<!DOCTYPE html>
<html>
    <head>
        <title>Comments | Programmer_bcrk</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="icons/favicon.png">
        <style>
            #header_c{
            background-image: linear-gradient(to bottom right, #ff5959, rgb(0, 129, 133));
            background-color: white;
            color: rgb(228, 228, 228);
            width: 1520px; 
            height: 160px;
            text-align: center; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
            #header_c h1{
                padding-top: 50px;
                letter-spacing: 15px;
            }
            .comment{
                background-color: white;
                box-shadow: 0px 0px 40px 5px rgb(62, 62, 62);
                margin-left: 250px;
                width: 1000px;
                height: 150px;
            }
            #comment_1{
                padding-top: 5px;
                text-indent: 20px;
            }

            #star2{
                padding-top: 8px;
                margin-left: 150px;
                width: 60px;
                height: 30px;
                -webkit-user-drag: none;
            }
            #star5{
                padding-top: 8px;
                margin-left: 385px;
                width: 140px;
                height: 30px;
                -webkit-user-drag: none;
            }
        </style>
    </head>

    <body>
        <header>
        <form id="header_c">
            <h1>COMMENTS</h1>
        </form>
        </header>

        <br>
        <br>
        <article id="article_c">
            <form class="comment" id="comment_1">
                <img id="star5" src="icons/star_5.png" alt="star">
                <p>Good job developer!</p>
                <p>Gr4queen</p>
            </form>  
            <br>
            <br>
            <br>
            <form class="comment" id="comment_2">
                <img id="star2" src="icons/star_2.png" alt="star">
            </form> 
        </article>
    </body>
</html>